<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/55ad6dfffd.js" crossorigin="anonymous"></script>
    <style>
      .nav1{
                width:15%;
                background-color:#000080;
                float:left;
                height:110%;
                margin-right:70px;
             
            }
            nav a{
                display:block;
                padding-bottom:5px;
                text-decoration: none;
                color:whitesmoke;
                font-size: 1.12em;
                margin:10px;   
            }
            a:hover{
                color:gray;
                
            }
            .pack{
           
           padding-top:50px;
            }
            
            .anchor{
              font-size:1.5em; 
              color:bisque; 
              font-family: Times; 
              padding-bottom:45px;

            }
            .logout{
            padding-top:310px; 
            padding-left:45px
            }
            .inside{
              padding-bottom:20px;
            }

    </style>
  </head>
  <body>
    <nav class="nav1">
      <a href="#" class="anchor">DASHBOARD</a>
      <a href="#">Package list</a>
      <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\tour.html">Tour</a>
      <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\Package.html">Best deals </a>
      
      <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\home.html" class="logout">Logout</a><br>
  </nav>
  <h1 style="text-align: center; font-family: Times; color: #000080;">PACKAGE LIST</h1>
  <div class="pack">
    <div class="container">
      <div class="column content">
    
          <p class="inside">  <img src="g.jpg" style="float:left; width:250px;padding-right:10px;">
            <b>PACKAGE NAME:</b> Vagamon<br><br>
            <b>PACKAGE TYPE:</b> General<br><br>
            <b>DAYS:</b> 3 Nights and 4 Days<br><br>
            <b>PLACES TO VISIT :</b> Ulipooni Wildlife Sanctuary, Vagamon Meadows, Pine Hill, Kurisumala, Vagamon Falls <br>
          </p><br>
          <p class="inside">  <img src="h.jpg" style="float:left; width:250px; height:145px;padding-right:10px;">
            <b>PACKAGE NAME:</b> Allepey<br><br>
            <b>PACKAGE TYPE:</b> General<br><br>
            <b>DAYS:</b> 3 Days<br><br>
            <b>PLACES TO VISIT :</b> Stay in Houseboat, Marari Beach, Alappuzha Beach, Ambalappuzha Sree Krishna Temple <br>
          </p><br>
          <p class="inside">  <img src="i.jpg" style="float:left; width:250px;padding-right:10px;">
            <b>PACKAGE NAME:</b> Cochin<br><br>
            <b>PACKAGE TYPE:</b> General<br><br>
            <b>DAYS:</b> 5 Nights and 4 Days<br><br>
            <b>PLACES TO VISIT :</b> Lulu Mall, Kerala Kathakali Centre, Chottanikkara Temple, Kerala Folklore Museum, Wonderala Amusement Park<br>
          </p><br>

       

        </div>

        


      </div>



    </div>
    
     
    
  </div>
  
  </body>
</html>