<html>
    <head>
        <title>TourX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
           
    fieldset{
        border: #1F74A3 solid 3px;
        background-color: darkgray;
        width:25%;
        height: 40%;
        margin-top:150px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        padding-top:20px;
    }
    .submit{
        background-color: #7F9AA6 ;
        color: #14166A ;
        border:#144F6A 2px solid;
        margin-top: 10px;
        padding:5px 10px;
       
    }
    .button{
        margin-top: 10px;
        background-color: #7F9AA6 ;
        color: #14166A ;
        padding:5px 10px;
        border:#144F6A 2px solid;
        margin-right: 14px;
    }

        
 

  </style>
</head>
   <body>
    <fieldset>
      <form action="home.html" method="post" enctype="multipart/form-data">
          <label> UserName</label>
          <input type="text" name="username" id="user">
          <br><br><br>
          <label> Password</label>
          <input type="Password" name="pass" id="password">
          <br><br><br>
          <button type="button" class="button">Forgot Password</button>
          <input type="submit" value="Submit" class="submit">
      </form>
  </fieldset>



   </body>
</body>
</html>