<html>
    <head>
        <title>TourX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
           
    fieldset{
        border: #1F74A3 solid 3px;
        background-color: darkgray;
        width:25%;
        height: 40%;
        margin-top:150px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        padding-top:20px;
    }
    .submit{
        background-color: #7F9AA6 ;
        color: #14166A ;
        border:#144F6A 2px solid;
        margin-top: 10px;
        padding:5px 10px;
       
    }
    .button{
        margin-top: 10px;
        background-color: #7F9AA6 ;
        color: #14166A ;
        padding:5px 10px;
        border:#144F6A 2px solid;
        margin-right: 14px;
    }

        
 

  </style>
</head>
   <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
              <img src="iconn.jpg" width="53px" style="float:left; margin-right:12px;">
            <a class="navbar-brand" href="#" style="font-size:1.2em;"><b>Tour<b>X</b></b></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/home.html"><b>Home</b></a></li>
            <li ><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/package.html"><b>Tour Packages</b></a></li>
            <li ><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/service.html"><b>Services</b></a></li>
            <li ><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/contact.html"><b>Contact Us</b></a></li>
            <li><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/about.html"><b>About Us</b></a></li>
            <li class="active"><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/login.html"><b>Login</b></a></li>
            <li><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/signup.html"><b>Signup</b></a></li>
            <li><a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/admin.html"><b>Admin</b></a></li>
          </ul>
        </div>
      </nav><!---NAV BAR-->
    <fieldset>
      <form action="home.html" method="post" enctype="multipart/form-data">
          <label> UserName</label>
          <input type="text" name="username" id="user">
          <br><br><br>
          <label> Password</label>
          <input type="Password" name="pass" id="password">
          <br><br><br>
          <button type="button" class="button">Forgot Password</button>
          <input type="submit" value="Submit" class="submit">
      </form>
  </fieldset>



   </body>
</body>
</html>