<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/55ad6dfffd.js" crossorigin="anonymous"></script>

        <style>
            
      .nav1{
                width:15%;
                background-color:#000080;
                float:left;
                height:100%;
                margin-right:70px;
             
            }
            nav a{
                display:block;
                padding-bottom:5px;
                text-decoration: none;
                color:whitesmoke;
                font-size: 1.12em;
                margin:10px;   
            }
            a:hover{
                color:gray;
                
            }
            .anchor{
              font-size:1.5em; 
              color:bisque; 
              font-family: Times; 
              padding-bottom:45px;

            }
            .logout{
            padding-top:310px; 
            padding-left:45px
            }
            .pack{
           
           padding-top:50px;
            }
            table, th,td {
            padding:20px;
           
            }
            table{
                border:3px solid black; 
            }
           
        </style>

    </head>
    <body>
        <nav class="nav1">
            <a href="#" class="anchor">DASHBOARD</a>
            <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\admin.html">Package list</a>
            <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\tour.html">Tour</a>
            <a href="C:\Users\HariniSanjeevi\Desktop\Internship\FRONT END\deals.html">Best deals</a>
            <a href="file:///C:/Users/HariniSanjeevi/Desktop/Internship/FRONT%20END/home.html" class="logout">Logout</a><br>
        </nav>
        <h1 style="text-align: center; font-family: Times; color: #000080;">USER DETAILS</h1>
        <div class="pack">
        <div >
            
<table >
    <tr>
      <th>Host</th>
      <th>Location</th>
      <th>Type</th>
      <th>Duration</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Ryan Richards</td>
      <td>Vagamon</td>
      <td> Group</td>
      <td>3D 2N</td>
      <td>9875119018</td>
      <td>Harinisanjeev@gmail.com</td>
    </tr>
    <tr>
        <td>Ryan </td>
        <td>Allepey</td>
        <td> Group</td>
        <td>2D 4N</td>
        <td>987519018</td>
        <td>sanjeev@gmail.com</td>
      </tr>
      <tr>
        <td>Richards</td>
        <td>Vagamon</td>
        <td> single</td>
        <td>3D 2N</td>
        <td>75119018</td>
        <td>gokul@gmail.com</td>
      </tr>
      <tr>
        <td>Gokul</td>
        <td>Cochin</td>
        <td>Group</td>
        <td>3D</td>
        <td>956619898</td>
        <td>anjana@gmail.com</td>
      </tr>
      <tr>
        <td>Anjana</td>
        <td>Munnar</td>
        <td>Single</td>
        <td>3D 2N</td>
        <td>934559789</td>
        <td>guru@gmail.com</td>
      </tr>
    
  </table>
  </div>


        </div>

    </body>
</html>